<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration of users</title>
    <style type="text/css">
        label {
            display: inline-block;
            width: 200px;
            margin: 5px;
            text-align: left;
        }
        input[type=text],input[type=email],input[type=password],select{
            display: inline-block;
            width: 200px;
        }
        input[type=radio]{
            margin-left: 45px;
        }
        input[type=checkbox]{
            margin-right: 190px;
        }
        button{
            padding: 5px;
            margin: 10px;
        }
    </style>
</head>
<body>
  <div align="center">
    <div style="border: solid 1px; width: 500px">
      <h1>User Registration</h1>
      <form action="" th:action="@{/register/save}" th:object="${userForm}" role="form" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" />
          <br/>
        <label for="email">Email:</label>
        <input type="text" id="email" th:field="*{email}" />
          <br/>
        <label for="password">Password:</label>
        <input type="password" id="password" th:field="*{password}" />
          <br/>
        <label>Gender:</label>
        <input type="radio" th:field="*{gender}" value="Male" /> Male
        <input type="radio" th:field="*{gender}" value="Female" /> Female
          <br/>
        <label>Profession:</label>
        <select th:field="*{profession}">
          <option th:each="p : ${professionList}" th:value="${p}" th:text="${p}"></option>
        </select>
            <br/>
        <label>Address:</label>
        <textarea rows="5" cols="25" th:field="*{address}">
        </textarea>
          <br/>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>